;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history yes-or-no-p-history minibuffer-history counsel-register-history consult--keep-lines-history goto-line-history buffer-name-history consult-org--history counsel-git-grep-history swiper-history consult--line-history ivy-history consult--find-history counsel-ibuffer-history file-name-history consult--theme-history consult--grep-history consult-imenu--history consult--buffer-history evil-ex-history counsel-M-x-history))
(setq counsel-describe-symbol-history '(#("^switch-" 0 8 (ivy-index 1)) "switch-to-prev-buffer-skip-regexp"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("c-mode" "\\*.*\\*"))
(setq swiper-history '("my-skippable-buffer-regexp" "counsel-grep-or-swiper" "ignore" "which-key" "swiper-all-thing-at-point" "eval-buffer" "swiper-thing-at-point" "swiper-thing-at-point" "swiper-thing-at-point" "searh"))
(setq ivy-history '(#("swi" 0 3 (ivy-index 0)) "swiper" #("~/Code/SBSCalculator/calculator.py" 0 34 (ivy-index 1)) #("calculator.py" 0 13 (ivy-index 0)) #("ibuff" 0 5 (ivy-index 0)) "ibuffer" #("kill-ma" 0 7 (ivy-index 1)) "kill-matching-buffers" #("yes" 0 3 (ivy-index 0))))
(setq counsel-ibuffer-history '(#(" *%  *Async-native-c...       471 Fundamental      " 0 51 (ivy-index 6 idx 6))))
(setq file-name-history '(#("/home/chilly/.config/emacs/" 0 27 (ivy-index 0)) "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/Emacs.org" "~/Code/SBSCalculator/calculator.py"))
(setq consult--buffer-history '(#("~/Code/SBSCalculator/calculator.py" 0 34 (ivy-index 7 face consult-file multi-category (file . "~/Code/SBSCalculator/calculator.py")) 34 35 (ivy-index 7 invisible t consult-strip t))))
(setq evil-ex-history '("wq" "w" "q" "next-buffer" "w" "previous-buffer" "next-buffer" "wq" "w" "switch-to-prev-buffer" "w" "wq" "w" "ibuffer" "w" "q" "wq" "w" "kill-matching-buffers \"\\*.*\\*\"" "w" "kill-matching-buffers \\*.*\\*" "kill-matching-buffer (\\*.*\\*)" "w" "wq" "w" "wq" "w"))
(setq counsel-M-x-history '(#("^next-buffer" 0 12 (ivy-index 0)) #("next-buffer" 0 11 (ivy-index 4)) #("swiper" 0 6 (ivy-index 18)) "swiper-avy" "counsel-grep-or-swiper" #("swiper at" 0 9 (ivy-index 1)) "swiper-all-thing-at-point" #("^counsel-switch" 0 15 (ivy-index 0)) "counsel-switch-buffer" #("counsel buffe" 0 13 (ivy-index 0)) "counsel-switch-buffer" #("^ivy-toggle" 0 11 (ivy-index 0)) "ivy-toggle-fuzzy" #("^switch" 0 7 (ivy-index 5)) "switch-to-buffer" #("switch" 0 6 (ivy-index 0)) "ido-switch-buffer-other-frame" #("^ibuffer-filter-by-visi" 0 23 (ivy-index 0)) "ibuffer-filter-by-visiting-file" #("^ibuffer-mode" 0 13 (ivy-index 1)) "ibuffer-mode" #("^ibuffer-filter-by-vi" 0 21 (ivy-index 0)) "ibuffer-filter-by-visiting-file" #("^display" 0 8 (ivy-index 0)) "display-buffer" #("^info" 0 5 (ivy-index 53)) "info" #("^buffer" 0 7 (ivy-index 4)) "buffer-menu" #("^ibuffer" 0 8 (ivy-index 88)) "ibuffer" #("filter" 0 6 (ivy-index 4)) "ibuffer-filter-by-mode" "display-buffer" #("^kill-mat" 0 9 (ivy-index 1)) "kill-matching-buffers" #("ido-" 0 4 (ivy-index 0)) "ido-switch-buffer-other-frame" #("^counsel" 0 8 (ivy-index 57)) "counsel-cd" #("^counsel-regi" 0 13 (ivy-index 0)) "counsel-register" #("^consult" 0 8 (ivy-index 33)) "consult-register" "consult-fd" #("^counsel jump" 0 13 (ivy-index 2)) "counsel-file-jump" "consult-focus-lines" "consult-locate" "consult-goto-line" "consult-ripgrep" #("^consult-buff" 0 13 (ivy-index 0)) "consult-buffer" #("^counsel-swi" 0 12 (ivy-index 0)) "counsel-switch-buffer" #("vertico" 0 7 (ivy-index 28)) "vertico-grid-mode" #("^ver" 0 4 (ivy-index 1)) "vertico-directory-enter" #("^vertico dire" 0 13 (ivy-index 2)) "vertico-directory-delete-char" #("^counsel buffer" 0 15 (ivy-index 0)) "counsel-switch-buffer" "buffer-menu" "consult-buffer" "switch-to-buffer" "switch-to-completions" #("^switch buffer" 0 14 (ivy-index 6)) "switch-to-minibuffer" "switch-to-buffer" #("^consult-org" 0 12 (ivy-index 0)) "consult-org-heading" "consult-fd" "consult-isearch-backward" #("^consul" 0 7 (ivy-index 2)) "consult-buffer" "consult-ripgrep" #("^counsel-rg" 0 11 (ivy-index 0)) "counsel-rg" "counsel-rg" "consult-ripgrep" #("rip grep" 0 8 (ivy-index 0)) "consult-ripgrep" #("^consult at po" 0 14 (ivy-index 1)) "consult-preview-at-point" #("consult at po" 0 13 (ivy-index 1)) "consult-preview-at-point" #("^consult-line" 0 13 (ivy-index 0)) "consult-line" "consult-line" #("^consult-im" 0 11 (ivy-index 1)) "consult-imenu" "counsel-file-jump-from-find" "counsel-switch-buffer" #("consult buffer" 0 14 (ivy-index 0)) "consult-buffer" #("^counsel buff" 0 13 (ivy-index 0)) "counsel-switch-buffer" "consult-imenu-multi" #("consult fin" 0 11 (ivy-index 0)) "consult-find"))
(setq evil-jumps-history '((847 #1="/home/chilly/.config/emacs/Emacs.org") (19429 #1#) (15787 #1#) (1 #2="/home/chilly/Code/SBSCalculator/calculator.py") (23726 #3="/home/chilly/.config/emacs/Emacs.org") (1 #2#) (23726 #3#) (1 #2#) (23726 #3#) (1 #3#) (23467 #3#) (1 #3#) (23467 #3#) (6 #3#) (23316 #3#) (6 #3#) (31 #3#) (6 #3#) (23466 #3#) (15104 #3#) (1 #2#) (14964 #3#) (1 #2#) (14964 #3#) (15158 #3#) (19 #3#) (21 #3#) (23801 #3#) (1 #2#) (23801 #3#) (1 #2#) (23801 #3#) (23801 #3#) (23 #3#) (1 #3#) (22 #5="/home/chilly/Code/SBSCalculator/calculator.py") (23834 #4="/home/chilly/.config/emacs/Emacs.org") (16549 #4#) (22 #5#) (1 #5#) (15613 #4#) (1 #5#) (15681 #4#) (1 #5#) (15681 #4#) (15480 #4#) (15437 #4#) (4669 #4#) (15378 #4#) (15664 #4#) (16003 #4#) (15744 #4#) (15681 #4#) (15736 #4#) (15611 #4#) (15558 #4#) (15567 #4#) (15023 #4#) (15328 #4#) (6399 #4#) (888 #4#) (7164 #4#) (7255 #4#) (7121 #4#) (6948 #4#) (6838 #4#) (6828 #4#) (6439 #4#) (6391 #4#) (859 #4#) (6828 #6="/home/chilly/.config/emacs/Emacs.org") (6439 #6#) (6391 #6#) (24456 #6#) (22491 #6#) (1 #6#) (13752 #7="/home/chilly/.config/emacs/Emacs.org") (24463 #7#) (23961 #7#) (23962 #7#) (1 #7#) (774 #8="/home/chilly/.config/emacs/Emacs.org") (859 #8#) (810 #8#) (89 #8#) (23780 #8#) (23780 #8#) (1802 #8#) (23873 #9="/home/chilly/.config/emacs/Emacs.org") (15213 #9#) (23779 #9#) (15266 #9#) (15251 #9#) (19414 #9#) (1 #9#) (186 "~/.config/emacs/") (7394 #10="/home/chilly/.config/emacs/Emacs.org") (5457 #10#) (186 "~/.config/emacs/") (6388 "/home/chilly/.config/emacs/Emacs.org")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
