;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(frame-name-history shell-command-history grep-files-history grep-regexp-history elpy-doc-history empty-history consult-imenu--history woman-topic-history consult--grep-history grep-find-history buffer-name-history yes-or-no-p-history face-name-history dictionary-word-history consult--keep-lines-history consult--theme-history consult--find-history keymap-name-history consult--line-history Info-search-history consult--buffer-history query-replace-history minibuffer-history evil-ex-history file-name-history extended-command-history))
(setq shell-command-history '("/bin/fish"))
(setq grep-files-history '("base.el"))
(setq grep-regexp-history '("header-line-format"))
(setq elpy-doc-history '("from"))
(setq grep-find-history '("find -H . -type d \\( -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.src -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o  -type f \\( -name base.el \\) -exec grep --color=auto -i -nH --null -e header-line-format \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e  \\{\\} +"))
(setq buffer-name-history '("uiChanges.el" "calculator.py" "uiChanges.el" "SBS" "calculator.py" "vertico-setup.el" "keymaps.el" "codingEnhancement.el" "automargin.el"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no"))
(setq face-name-history '("centaur-tabs-default" "breadcrumb-face" "org-date" "minibuffer-prompt"))
(setq keymap-name-history '("minibuffer-mode-map"))
(setq consult--line-history '("charge"))
(setq consult--buffer-history '("uiChanges.el" "calculator.py" "~/Code/SBSCalculator/calculator.py" "calculator.py" "uiChanges.el" "SBS" "~/.config/emacs/plugs/prettify-utils.el" "calculator.py" "~/.config/emacs/plugs/vertico-setup.el" "vertico-setup.el" "keymaps.el" "~/.config/emacs/plugs/vertico-setup.el" "codingEnhancement.el" "~/.config/emacs/plugs/uiChanges.el" "projectile.el" "*scratch*"))
(setq query-replace-history '(#("icons" 0 5 (isearch-case-fold-search t)) "vertico-next"))
(setq minibuffer-history '("global-eldoc-mode" "eldoc-echo-area-display-truncation-message" "ls-lisp-format-time-list" "evil-repeat" "ls-lisp-format-time-list" "	nf-ple-forwardslash_separator	[powerline]" "	nf-fa-long_arrow_down	[faicon]" "project-current-inhibit-prompt" "	nf-fa-eye	[faicon]" "/hdd/Code/SBSCalculator/" "project-current-inhibit-prompt" "import" "acm-doc-frame" "projectile-known-projects-on-file" "projectile-current-project-files" "scroll-on-jump-auto-center" "scroll-conservatively" "follow-scroll-up-window" "project-current" "project-current-inhibit-prompt" "black" "... (choose a dir)" "vertico-posframe--minibuffer-exit-hook" "󰇙	nf-md-dots_vertical	[mdicon]" "	nf-ple-forwardslash_separator	[powerline]" "	nf-fa-angle_right	[faicon]" "󱦰	nf-md-arrow_right_thin	[mdicon]" "echo-keystrokes" "eldoc-echo-area-use-multiline-p" "window-system-default-frame-alist" "fontset-alias-alist" "window-system-default-frame-alist" "default-frame-alist" "embark-minimal-indicator" "pulsing-cursor-idle-timer" "	nf-fa-clock_o	[faicon]" "󰃭	nf-md-calendar	[mdicon]" "󰂎	nf-md-battery_outline	[mdicon]" "󰁺	nf-md-battery_10	[mdicon]" "󰁾	nf-md-battery_50	[mdicon]" "󰂀	nf-md-battery_70	[mdicon]" "󰁹	nf-md-battery	[mdicon]" "	nf-oct-plug	[octicon]" "	nf-fa-plug	[faicon]" "󰇙	nf-md-dots_vertical	[mdicon]" "echo-bar-minibuffer" "writeroom-mode" "writeroom-fullscreen-effect" "	nf-fa-sort_down	[faicon]" "󰱼	nf-md-file_search	[mdicon]" "󰭟	nf-md-bat	[mdicon]" "󰬋	nf-md-alpha_d_box	[mdicon]" "󰨺	nf-md-comment_eye	[mdicon]" "󰈈	nf-md-eye	[mdicon]" "󰷊	nf-md-file_eye	[mdicon]" "󰈖	nf-md-file_check	[mdicon]" "	nf-seti-config	[sucicon]" "󰄸	nf-md-checkbox_multiple_marked	[mdicon]" "󰑓	nf-md-reload	[mdicon]" "󰊕	nf-md-function	[mdicon]" "	nf-fa-cog	[faicon]" "󱗎	nf-md-face_woman_shimmer	[mdicon]" "󰞋	nf-md-help_box	[mdicon]" "󰅱	nf-md-code_not_equal_variant	[mdicon]" "󰋖	nf-md-help	[mdicon]" "󰉼	nf-md-format_paint	[mdicon]" "	nf-dev-codeigniter	[devicon]" "	nf-fa-code	[faicon]" "󰫙	nf-md-select_compare	[mdicon]" "	nf-oct-codescan_checkmark	[octicon]" "	nf-oct-note	[octicon]" "	nf-cod-output	[codicon]" "󰒉	nf-md-selection	[mdicon]" "󰏿	nf-md-pi	[mdicon]" "󰐀	nf-md-pi_box	[mdicon]" "	nf-fa-expand	[faicon]" "󰊄	nf-md-format_text	[mdicon]" "	nf-cod-symbol_misc	[codicon]" "󱌮	nf-md-alphabet_greek	[mdicon]" "󰀫	nf-md-alpha	[mdicon]" "󱎸	nf-md-text_search	[mdicon]" "	nf-fa-search	[faicon]" "󰕰	nf-md-view_grid	[mdicon]" "󰆴	nf-md-delete	[mdicon]" "󱠿	nf-md-arrow_projectile_multiple	[mdicon]" "󰛼	nf-md-page_layout_header	[mdicon]" "󰈞	nf-md-file_find	[mdicon]" "󰣜	nf-md-file_undo	[mdicon]" "󰈔	nf-md-file	[mdicon]" "󰷊	nf-md-file_eye	[mdicon]" "󰮔	nf-md-eye_circle	[mdicon]" "󰇙	nf-md-dots_vertical	[mdicon]" "	nf-fa-long_arrow_right	[faicon]" "	nf-fa-arrow_right	[faicon]" "scroll-up" "vertico-exit"))
(setq evil-ex-history '("wq" "w" "wq" "w" "q" "w" "wq" "w" "wq" "w" "wqall" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "w" "q" "w" "e" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "%s/icons/icon" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w"))
(setq file-name-history '("~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/init.el" "~/.config/emacs/plugs/eldoc-box.el" "/usr/share/emacs/28.2.50/lisp/emacs-lisp/eldoc.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/init.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/eww/eww.scss" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/popupmenu.el" "~/.config/emacs/init.el" "~/.config/emacs/plugs/keymaps.el" "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/cleanBuffers.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/echo-bar-custom.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/echo-bar-custom.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/echo-bar-custom.el" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/base.el" "~/.config/emacs/plugs/lsp-bridge/./" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/echo-bar-custom.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/echo-bar-custom.el" "~/.config/emacs/plugs/uiChanges.el" "~/.config/emacs/plugs/codingEnhancement.el" "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/codingEnhancement.el" "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/plugs/codingEnhancement.el" "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/plugs/options.el" "~/.config/emacs/plugs/codingEnhancement.el" "~/.config/emacs/plugs/keymaps.el" "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/plugs/uiChanges.el" "~/Code/SBSCalculator/calculator.py" "~/.config/emacs/plugs/keymaps.el" "~/.config/emacs/plugs/uiChanges.el"))
(setq extended-command-history '("list-registers" "view-register" "global-ede-mode" "eldoc-box-hover-at-point-mode" "eldoc-box-hover-mode" "eldoc-box-hover-at-point-mode" "popper-echo-mode" "eldoc-box-hover-at-point-mode" "display-local-help" "eldoc-mode" "eldoc-box-help-at-point" "eldoc-box-hover-at-point-mode" "eldoc-box-hover-mode" "consult-imenu" "css-mode" "css-menu" "css-cycle-color-format" "delete-frame" "term" "vertico-posframe-cleanup" "popper-kill-latest-popup" "select-frame-by-name" "other-window" "crux-swap-windows" "ad-unadvise" "echo-bar-mode" "save-buffer" "centaur-tabs-mode" "term" "eldoc-doc-buffer" "rgrep" "project-switch-project" "projectile-dired" "popper-toggle-type" "lsp-bridge-popup-documentation" "python-eldoc-at-point" "eldoc-print-current-symbol-info" "eldoc-doc-buffer" "elpy-menu" "elpy-doc" "eldoc-doc-buffer" "popper-toggle-type" "eldoc-doc-buffer" "popper-mode" "eldoc-doc-buffer" "python-eldoc-at-point" "eldoc-doc-buffer" "centaur-tabs-mode" "trail-mode" "mini-header-line-mode" "consult-imenu" "lsp-mode" "lsp" "lsp-bridge-ref-mode" "lsp-bridge-peek-jump" "lsp-bridge-peek-mode" "apropos-documentation" "eldoc-mode" "eldoc" "lsp-bridge-call-hierarchy-mode" "lsp-bridge-popup-documentation" "consult-buffer-other-frame" "good-scroll-up" "good-scroll-down" "good-scroll-mode" "good-scroll-up" "good-scroll-down" "good-scroll-up" "projectile-purge-dir-from-cache" "consult-project-buffer" "consult-imenu" "evil-next-match" "follow-scroll-bar-scroll-down" "follow-scroll-down-window" "follow-scroll-up-window" "follow-scroll-down-window" "evil-scroll-up" "evil-scroll-down" "evil-scroll-line-up" "scroll-up-command" "scroll-down-line" "scroll-lock-mode" "evil-ace-jump-char-mode" "evil-collection-consult-jump-list" "evil-scroll-start-column" "evil-scroll-up" "beacon-blink" "eval-defun" "consult-project-buffer" "projectile-recentf" "buffer-menu" "lsp-bridge-code-format" "apheleia-format-buffer" "pixel-scroll-mode" "pixel-scroll-down" "pixel-scroll-up" "consult-project-buffer" "counsel-describe-function" "vertico-multiform-unobtrusive" "vertico-scroll-up"))
(setq evil-jumps-history '((579 "/home/chilly/.config/emacs/plugs/options.el")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
