;;; Automatically generated by ‘recentf’ on Mon Sep 25 10:29:06 2023.

(setq recentf-list
      '(
        "~/.config/emacs/Emacs.org"
        "~/.config/emacs/.cache/treemacs-persist"
        "/usr/share/emacs/29.1/lisp/simple.el.gz"
        "~/.config/emacs/init.el"
        "/hdd/Code/SBSCalculator/requisites.py"
        "~/Documents/Sem3/ect.org"
        "~/Code/SBSCalculator/calculator.py"
        "/usr/share/emacs/29.1/lisp/window.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
