# Author related
CREATOR_NAME=`user-full-name`

# File related
FILE_NAME=`buffer-file-name`
FILE_NAME_NO_EXT=`(file-name-sans-extension buffer-file-name)`

# Time
TIME_STAMP=`(format-time-string "%Y-%m-%d %H:%M:%S")`
TIME_YEAR=`(format-time-string "%Y")`
